conky.config = {

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 55,
  minimum_width = 1920,
  maximum_width = 1920,
  minimum_height = 1080,
  maximum_height = 1080,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = '252525',
  default_shade_color = 'white',
  color1 = 'FF3A70',
  color2 = '0165FE',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_blended = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'ffffff',
  own_window_transparent = true,
  own_window_argb_visual = false,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = './scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
# --- Boxes and images --- #
${image ./images/boxes/square-icons.png -s 140x140 -p 1770,25}\
${image ./images/boxes/square-ish-tall.png -s 140x150 -p 1770,185}\
${image ./images/boxes/wide.png -s 290x200 -p 1620,350}\
# --- Time ----
${offset 1620}${voffset 0}${color}${font Bebas Neue:size=110}${time %H}${font}
${offset 1620}${voffset 0}${color}${font Bebas Neue:size=110}${time %M}${font}
${offset 1625}${voffset 15}${color}${font Bebas Neue:size=16}${time %^A}
${offset 1625}${voffset 0}${color}${font Bebas Neue:size=16}${time %Y-%m-%d}${font}
# --- Weather --- #
${execi 100 ./scripts/weather.sh}\
${execi 100 ./scripts/weather-icon.sh $(jq -r '.weather[0].icon' ~/.cache/weather.json)}\
${offset 1840}${voffset -130}${color}${font Bebas Neue:size=20}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 1785}${voffset 12}${color1}${font Helvetica Neue:bold:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 1785}${voffset 0}${color}${font Helvetica Neue:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 1785}${voffset 3}${color}${font Helvetica Neue:size=11}${exec ./scripts/i18n.sh "wind"} : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}km/h
${offset 1785}${voffset 0}${color}${font Helvetica Neue:size=11}${exec ./scripts/i18n.sh "humidity"} : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${image ~/.cache/weather-icon.png -p 1780,190 -s 50x50}\
# --- Network --- #
${offset 1635}${voffset 32}${font Source Han Sans JP Heavy:bold:size=12}${execi 5 ./scripts/ssid.sh -i}
${offset 1635}${voffset 2}${font Helvetica Neue:size=11}${exec ./scripts/i18n.sh "download"} : ${downspeed wlp3s0}
${offset 1635}${voffset 0}${downspeedgraph wlp3s0 40,255 1EF75E 1EF75E}
${offset 1635}${voffset 0}${color}${font Helvetica Neue:size=11}${exec ./scripts/i18n.sh "upload"} : ${upspeed wlp3s0}
${offset 1635}${voffset 0}${upspeedgraph wlp3s0 40,255 FF3A70 FF3A70}
# --- Music --- #
${color}${alignr 13}${voffset 20}${font Source Han Sans JP Heavy:size=14}${if_running rhythmbox}${exec ./scripts/music.sh "status"}${else}${exec ./scripts/i18n.sh "no music"}${endif}
${color1}${alignr 13}${voffset 0}${font Source Han Sans JP Heavy:size=32}${if_running rhythmbox}${exec ./scripts/music.sh "title"}${endif}${font}
${color}${alignr 13}${voffset 5}${if_running rhythmbox}${font Source Han Sans JP Heavy:size=14}${exec ./scripts/music.sh "artist"}${else} ${endif}${font}
]]
